# spider-graph-lib

./: LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/narae/spidergraph/: App.java
src/main/java/com/narae/spidergraph/crawler/: CrawlStepContext.java  Search.java  SpiderGraph.java
src/main/java/com/narae/spidergraph/model/: CrawlerSettings.java  PageGraph.java  PageNode.java
src/main/java/com/narae/spidergraph/utils/: Constants.java  HtmlFetcher.java
src/test/java/com/narae/spidergraph/crawler/: SearchTest.java  SpiderGraphTest.java
src/test/java/com/narae/spidergraph/model/: PageNodeTest.java
src/test/java/com/narae/spidergraph/utils/: HtmlFetcherTest.java
